# BeachHacks

./: activity_my_app.xml
BeachHackApplication/app/: build.gradle
BeachHackApplication/app/src/main/: AndroidManifest.xml
BeachHackApplication/app/src/main/java/rodney/portaparty/: LoginActivity.java  MainActivity.java
BeachHackApplication/app/src/main/res/layout/: activity_main.xml  content_main.xml  list_row.xml  main_activity.xml
BeachHackApplication/app/src/main/res/menu/: menu_main.xml
MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/com/example/rodney/myapplication/: ApplicationTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/rodney/myapplication/: AboutActivity.java  MainActivity.java  PreviousTimesActivity.java  StartActivity.java
MyApplication/app/src/main/java/rodney/myapplication/: AboutActivity.java  AboutFragment.java  LoginActivity.java  MainActivity.java  MainFragment.java  PreviousTimesActivity.java  PreviousTimesFragment.java  SavedTimes.java  StartActivity.java  StartFragment.java
MyApplication/app/src/main/res/drawable/: button_style.xml  side_nav_bar.xml  start_background.xml  temp_button_style.xml  temp_save_button_style.xml
MyApplication/app/src/main/res/layout/: about.xml  activity_main.xml  activity_maps.xml  app_bar_main.xml  content_main.xml  login.xml  nav_header.xml  previous_times.xml  start.xml
MyApplication/app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
MyApplication/app/src/main/res/values/: strings.xml
MyApplication/app/src/test/java/com/example/rodney/myapplication/: ExampleUnitTest.java
