<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e2e2e2">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#2b2b2b" >

            <TextView
                android:id="@+id/startTitle"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:text="Ready?"
                android:textSize="25sp"
                android:textColor="#f9ec64"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </android.support.v7.widget.Toolbar>

    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_weight="5"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <ImageView
            android:id="@+id/startImage"
            android:background="#ffffff"
            android:src="@android:drawable/ic_menu_preferences"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <View
        android:background="#2b2b2b"
        android:layout_width="match_parent"
        android:layout_height="1dp">
    </View>

    <LinearLayout
        android:layout_weight="5"
        android:orientation="horizontal"
        android:background="@drawable/start_background"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:layout_weight="6"
            android:id="@+id/timeText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:gravity="center|left"
            android:textColor="#ff0000"
            android:text="0:00:00"
            android:textSize="60sp"/>

        <LinearLayout
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_weight=".25"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:textColor="#ff0000"
                android:textSize="15dp"
                android:text="Temp Buttons"/>

            <Button
                android:id="@+id/startTimerButton"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/temp_button_style"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:text="Start"/>

            <Button
                android:id="@+id/stopTimerButton"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/temp_button_style"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:text="Stop"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
