<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#939393">

    <!--
    <LinearLayout
        android:layout_weight=".66"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#2b2b2b" >

            <TextView
                android:id="@+id/startTitle"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:text="Ready?"
                android:textSize="25sp"
                android:textColor="#f9ec64"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </android.support.v7.widget.Toolbar>

    </LinearLayout>
    -->

    <LinearLayout
        android:layout_weight="3.5"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map"
            tools:context=".MainActivity"
            android:name="com.google.android.gms.maps.SupportMapFragment" />

    </LinearLayout>

    <View
        android:background="#787878"
        android:layout_width="match_parent"
        android:layout_height="1dp">
    </View>

    <LinearLayout
        android:layout_weight="2.5"
        android:orientation="vertical"
        android:background="#9d9d9d"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <!--
            <TextView
                android:id="@+id/timeText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:gravity="center|left"
                android:textColor="#ff0000"
                android:text="0:00:00:00"
                android:textSize="40sp"/>
             -->

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:background="@drawable/start_background"
                android:layout_height="match_parent">

                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:textColor="#2b2b2b"
                    android:text=" HOURS:"/>

                <TextView
                    android:id="@+id/hourText"
                    android:layout_weight="3"
                    android:text="0"
                    android:textSize="40dp"
                    android:textColor="#ed0000"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp" />

            </LinearLayout>

            <View
                android:background="#787878"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:background="@drawable/start_background"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:textColor="#2b2b2b"
                    android:text=" MINUTES:"/>

                <TextView
                    android:id="@+id/minuteText"
                    android:layout_weight="3"
                    android:text="00"
                    android:textSize="40dp"
                    android:textColor="#ed0000"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp" />

            </LinearLayout>

            <View
                android:background="#787878"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:background="@drawable/start_background"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:textColor="#2b2b2b"
                    android:text=" SECONDS:"/>

                <TextView
                    android:id="@+id/secondText"
                    android:layout_weight="3"
                    android:text="00"
                    android:textSize="40dp"
                    android:textColor="#ed0000"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp" />

            </LinearLayout>

            <View
                android:background="#787878"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:background="@drawable/start_background"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:textColor="#2b2b2b"
                    android:text=" CS:"/>

                <TextView
                    android:id="@+id/centiText"
                    android:layout_weight="3"
                    android:text="00"
                    android:textSize="40dp"
                    android:textColor="#ed0000"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"/>

            </LinearLayout>

        </LinearLayout>

        <View
            android:background="#787878"
            android:layout_width="match_parent"
            android:layout_height="1dp">
        </View>

        <LinearLayout
            android:layout_weight="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp">


            <LinearLayout
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_weight=".50"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:textColor="#ff0000"
                    android:textSize="15dp"
                    android:text="Temp Buttons"/>

                <Button
                    android:id="@+id/startTimerButton"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/temp_button_style"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:text="Start"/>

                <Button
                    android:id="@+id/stopTimerButton"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/temp_button_style"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:text="Stop"/>
            </LinearLayout>


            <Button
                android:id="@+id/saveButton"
                android:layout_weight="1"
                android:layout_marginTop="22dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="15dp"
                android:text="Save"
                android:textSize="15dp"
                android:textColor="#f9ec64"
                android:background="@drawable/temp_save_button_style"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
